#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Dwarf
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=IrishDwarf
dependency27.type=UsesDependency
dependency28.from=ElfoVerdeTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=ElfoVerdeTest
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoNoturno
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=HobbitContadorTest
dependency33.to=HobbitContador
dependency33.type=UsesDependency
dependency34.from=ElfoNoturnoTest
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=ElfoNoturnoTest
dependency35.to=ElfoNoturno
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Inventario
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfosTest
dependency43.to=ExercitoDeElfos
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfosTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=ElfoVerde
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Elfo
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfos
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfos
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfos
dependency54.to=ElfoNoturno
dependency54.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=156
objectbench.width=1595
package.editor.height=784
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=54
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=590
target1.y=620
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=240
target10.y=220
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=670
target11.y=440
target12.editor.height=1050
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=ExercitoDeElfosTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Status
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=530
target14.height=50
target14.name=Condicao
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=710
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=31
target16.editor.y=11
target16.height=50
target16.name=DataTerceiraEraTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=480
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=31
target17.editor.y=11
target17.height=50
target17.name=ItemTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=480
target17.y=110
target18.association=IrishDwarfTest
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=IrishDwarf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=210
target18.y=250
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Inventario
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=470
target19.y=270
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=200
target20.association=ElfoTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=52
target20.editor.y=32
target20.height=50
target20.name=Elfo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=210
target20.y=520
target21.editor.height=1050
target21.editor.width=1938
target21.editor.x=-9
target21.editor.y=-9
target21.height=50
target21.name=ElfoNoturno
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=210
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=31
target22.editor.y=11
target22.height=50
target22.name=HobbitContadorTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=240
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ElfoVerde
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=210
target23.y=160
target24.association=DwarfTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Dwarf
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=640
target24.y=470
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=DataTerceiraEra
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=450
target25.y=50
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=ExercitoDeElfos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=240
target3.association=CestoDeLembasTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=560
target3.y=650
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=60
target5.height=50
target5.name=ElfoVerdeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=130
target6.association=HobbitContadorTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=11
target6.height=50
target6.name=HobbitContador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=140
target8.height=50
target8.name=DicionarioSindarin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=ElfoNoturnoTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=250
target9.y=40
