#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Dwarf
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=HobbitContadorTest
dependency27.to=HobbitContador
dependency27.type=UsesDependency
dependency28.from=Elfo
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfoVerde
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoNoturnoTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Inventario
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=ElfoNoturno
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=IrishDwarfTest
dependency43.to=IrishDwarf
dependency43.type=UsesDependency
dependency44.from=ElfoTest
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ElfoTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfos
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoVerde
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfos
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Dwarf
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=DicionarioSindarin
dependency55.to=ExercitoDeElfos
dependency55.type=UsesDependency
dependency56.from=DicionarioSindarin
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=DicionarioSindarin
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=DicionarioSindarin
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=DicionarioSindarin
dependency59.to=Dwarf
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=DicionarioSindarin
dependency60.to=Status
dependency60.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=257
objectbench.width=1041
package.editor.height=390
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=60
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=860
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=1040
target10.y=80
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ExercitoDeElfosTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=430
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Status
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=120
target14.height=50
target14.name=Condicao
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=180
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=31
target16.editor.y=11
target16.height=50
target16.name=DataTerceiraEraTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=460
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=31
target17.editor.y=11
target17.height=50
target17.name=ItemTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=610
target17.y=80
target18.association=IrishDwarfTest
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=IrishDwarf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1010
target18.y=110
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Inventario
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=340
target19.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=80
target20.association=ElfoTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=52
target20.editor.y=32
target20.height=50
target20.name=Elfo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=710
target20.y=110
target21.association=ElfoNoturnoTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ElfoNoturno
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=780
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=HobbitContadorTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=190
target22.y=10
target23.association=ElfoVerdeTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ElfoVerde
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=620
target23.y=210
target24.association=DwarfTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Dwarf
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=220
target24.y=110
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=DataTerceiraEra
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=460
target25.y=110
target26.association=ExercitoDeElfosTest
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=ExercitoDeElfos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=400
target26.y=290
target3.association=CestoDeLembasTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=830
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=650
target5.y=180
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=HobbitContador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ElfoNoturnoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=810
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=DicionarioSindarin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=540
target9.y=10
