#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency100.from=AtaqueIntercaladoTest
dependency100.to=Status
dependency100.type=UsesDependency
dependency101.from=AtaqueIntercaladoTest
dependency101.to=ElfoVerde
dependency101.type=UsesDependency
dependency102.from=ExercitoDeElfos
dependency102.to=Estrategia
dependency102.type=UsesDependency
dependency103.from=ExercitoDeElfos
dependency103.to=AtaqueNoturnoPorUltimo
dependency103.type=UsesDependency
dependency104.from=ExercitoDeElfos
dependency104.to=NaoPodeAlistarException
dependency104.type=UsesDependency
dependency105.from=ExercitoDeElfosTest
dependency105.to=NaoPodeAlistarException
dependency105.type=UsesDependency
dependency106.from=AtaqueNoturnoPorUltimoTest
dependency106.to=NaoPodeAlistarException
dependency106.type=UsesDependency
dependency107.from=AtaquePorIntencaoTest
dependency107.to=NaoPodeAlistarException
dependency107.type=UsesDependency
dependency108.from=AtaquePorIntencaoTest
dependency108.to=ElfoVerde
dependency108.type=UsesDependency
dependency109.from=AtaqueIntercaladoTest
dependency109.to=NaoPodeAlistarException
dependency109.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency110.from=AtaqueIntercaladoTest
dependency110.to=Elfo
dependency110.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Dwarf
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=InventarioTest
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=IrishDwarf
dependency27.type=UsesDependency
dependency28.from=ElfoVerdeTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=ElfoVerdeTest
dependency29.to=ElfoVerde
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoNoturno
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=HobbitContadorTest
dependency33.to=HobbitContador
dependency33.type=UsesDependency
dependency34.from=ElfoNoturnoTest
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=ElfoNoturnoTest
dependency35.to=ElfoNoturno
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Inventario
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfosTest
dependency43.to=ExercitoDeElfos
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfosTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=ElfoVerde
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Elfo
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfos
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfos
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfos
dependency54.to=ElfoNoturno
dependency54.type=UsesDependency
dependency55.from=SindarinParaPortuguesTest
dependency55.to=TradutorSindarin
dependency55.type=UsesDependency
dependency56.from=SindarinParaPortuguesTest
dependency56.to=SindarinParaPortugues
dependency56.type=UsesDependency
dependency57.from=DicionarioSindarin
dependency57.to=TradutorSindarin
dependency57.type=UsesDependency
dependency58.from=DicionarioSindarin
dependency58.to=SindarinParaIngles
dependency58.type=UsesDependency
dependency59.from=DicionarioSindarin
dependency59.to=SindarinParaPortugues
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=SindarinParaInglesTest
dependency60.to=TradutorSindarin
dependency60.type=UsesDependency
dependency61.from=SindarinParaInglesTest
dependency61.to=SindarinParaIngles
dependency61.type=UsesDependency
dependency62.from=ExercitoDeElfos
dependency62.to=Dwarf
dependency62.type=UsesDependency
dependency63.from=Estrategia
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=Estrategia
dependency64.to=Dwarf
dependency64.type=UsesDependency
dependency65.from=AtaquePorIntencao
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=AtaquePorIntencao
dependency66.to=ElfoVerde
dependency66.type=UsesDependency
dependency67.from=AtaquePorIntencao
dependency67.to=ElfoNoturno
dependency67.type=UsesDependency
dependency68.from=AtaquePorIntencao
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=AtaquePorIntencao
dependency69.to=Dwarf
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=AtaquePorIntencao
dependency70.to=ExercitoDeElfos
dependency70.type=UsesDependency
dependency71.from=Estrategia
dependency71.to=ExercitoDeElfos
dependency71.type=UsesDependency
dependency72.from=AtaqueNoturnoPorUltimo
dependency72.to=ExercitoDeElfos
dependency72.type=UsesDependency
dependency73.from=AtaqueNoturnoPorUltimo
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=AtaqueNoturnoPorUltimo
dependency74.to=ElfoVerde
dependency74.type=UsesDependency
dependency75.from=AtaqueNoturnoPorUltimo
dependency75.to=ElfoNoturno
dependency75.type=UsesDependency
dependency76.from=AtaqueNoturnoPorUltimo
dependency76.to=Dwarf
dependency76.type=UsesDependency
dependency77.from=AtaqueNoturnoPorUltimo
dependency77.to=Status
dependency77.type=UsesDependency
dependency78.from=AtaquePorIntencaoTest
dependency78.to=Dwarf
dependency78.type=UsesDependency
dependency79.from=AtaquePorIntencaoTest
dependency79.to=ExercitoDeElfos
dependency79.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=AtaquePorIntencaoTest
dependency80.to=ElfoNoturno
dependency80.type=UsesDependency
dependency81.from=AtaquePorIntencaoTest
dependency81.to=Status
dependency81.type=UsesDependency
dependency82.from=AtaquePorIntencaoTest
dependency82.to=Estrategia
dependency82.type=UsesDependency
dependency83.from=AtaqueNoturnoPorUltimoTest
dependency83.to=Dwarf
dependency83.type=UsesDependency
dependency84.from=AtaqueNoturnoPorUltimoTest
dependency84.to=ExercitoDeElfos
dependency84.type=UsesDependency
dependency85.from=AtaqueNoturnoPorUltimoTest
dependency85.to=ElfoNoturno
dependency85.type=UsesDependency
dependency86.from=AtaqueNoturnoPorUltimoTest
dependency86.to=Estrategia
dependency86.type=UsesDependency
dependency87.from=AtaqueNoturnoPorUltimoTest
dependency87.to=AtaquePorIntencao
dependency87.type=UsesDependency
dependency88.from=AtaqueNoturnoPorUltimoTest
dependency88.to=Status
dependency88.type=UsesDependency
dependency89.from=AtaqueNoturnoPorUltimoTest
dependency89.to=ElfoVerde
dependency89.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=AtaqueIntercalado
dependency90.to=ExercitoDeElfos
dependency90.type=UsesDependency
dependency91.from=AtaqueIntercalado
dependency91.to=Dwarf
dependency91.type=UsesDependency
dependency92.from=AtaqueIntercalado
dependency92.to=Elfo
dependency92.type=UsesDependency
dependency93.from=AtaqueIntercalado
dependency93.to=ElfoVerde
dependency93.type=UsesDependency
dependency94.from=AtaqueIntercalado
dependency94.to=ElfoNoturno
dependency94.type=UsesDependency
dependency95.from=AtaqueIntercalado
dependency95.to=Status
dependency95.type=UsesDependency
dependency96.from=AtaqueIntercaladoTest
dependency96.to=Dwarf
dependency96.type=UsesDependency
dependency97.from=AtaqueIntercaladoTest
dependency97.to=ExercitoDeElfos
dependency97.type=UsesDependency
dependency98.from=AtaqueIntercaladoTest
dependency98.to=ElfoNoturno
dependency98.type=UsesDependency
dependency99.from=AtaqueIntercaladoTest
dependency99.to=Estrategia
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1318
package.editor.height=581
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=110
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=590
target1.y=620
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SindarinParaIngles
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=480
target10.y=120
target11.association=HobbitContadorTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=11
target11.height=50
target11.name=HobbitContador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=530
target11.y=490
target12.height=50
target12.name=SindarinParaPortuguesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=180
target12.x=840
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=320
target14.height=50
target14.name=DicionarioSindarin
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=670
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=31
target15.editor.y=11
target15.height=50
target15.name=ElfoNoturnoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=60
target15.y=290
target16.height=50
target16.name=SindarinParaInglesTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=160
target16.x=510
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=IrishDwarfTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=340
target17.y=200
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=DwarfTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=340
target18.y=110
target19.editor.height=784
target19.editor.width=1320
target19.editor.x=54
target19.editor.y=-8
target19.height=50
target19.name=ExercitoDeElfosTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=60
target19.y=380
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=420
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=SindarinParaPortugues
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=810
target20.y=120
target21.editor.height=700
target21.editor.width=900
target21.editor.x=31
target21.editor.y=11
target21.height=50
target21.name=AtaquePorIntencaoTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=160
target21.x=880
target21.y=340
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Status
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=200
target23.editor.height=700
target23.editor.width=900
target23.editor.x=31
target23.editor.y=11
target23.height=50
target23.name=NaoPodeAlistarException
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=170
target23.x=280
target23.y=10
target24.height=50
target24.name=Condicao
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=340
target24.y=710
target25.editor.height=700
target25.editor.width=900
target25.editor.x=52
target25.editor.y=32
target25.height=50
target25.name=ElfoTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=60
target25.y=110
target26.editor.height=784
target26.editor.width=1320
target26.editor.x=54
target26.editor.y=-8
target26.height=50
target26.name=AtaqueIntercaladoTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=150
target26.x=690
target26.y=340
target27.editor.height=700
target27.editor.width=900
target27.editor.x=31
target27.editor.y=11
target27.height=50
target27.name=DataTerceiraEraTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=140
target27.x=250
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=31
target28.editor.y=11
target28.height=50
target28.name=ItemTest
target28.naviview.expanded=true
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=310
target28.y=290
target29.association=IrishDwarfTest
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=IrishDwarf
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=310
target29.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TradutorSindarin
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=680
target3.y=120
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Inventario
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=420
target30.y=460
target31.association=ElfoTest
target31.editor.height=700
target31.editor.width=900
target31.editor.x=52
target31.editor.y=32
target31.height=50
target31.name=Elfo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=30
target31.y=140
target32.editor.height=784
target32.editor.width=1382
target32.editor.x=-9
target32.editor.y=-9
target32.height=50
target32.name=ElfoNoturno
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=30
target32.y=320
target33.editor.height=700
target33.editor.width=900
target33.editor.x=31
target33.editor.y=11
target33.height=50
target33.name=HobbitContadorTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=140
target33.x=560
target33.y=460
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=ElfoVerde
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=30
target34.y=230
target35.editor.height=784
target35.editor.width=1320
target35.editor.x=54
target35.editor.y=-8
target35.height=50
target35.name=AtaqueNoturnoPorUltimoTest
target35.naviview.expanded=true
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=190
target35.x=460
target35.y=340
target36.association=DwarfTest
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Dwarf
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=310
target36.y=140
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=DataTerceiraEra
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=220
target37.y=460
target38.editor.height=784
target38.editor.width=1320
target38.editor.x=54
target38.editor.y=-8
target38.height=50
target38.name=ExercitoDeElfos
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=30
target38.y=410
target39.association=AtaqueIntercaladoTest
target39.editor.height=700
target39.editor.width=900
target39.editor.x=31
target39.editor.y=11
target39.height=50
target39.name=AtaqueIntercalado
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=660
target39.y=370
target4.association=AtaquePorIntencaoTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=AtaquePorIntencao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=850
target4.y=370
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=560
target5.y=650
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=30
target7.association=AtaqueNoturnoPorUltimoTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=11
target7.height=50
target7.name=AtaqueNoturnoPorUltimo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=430
target7.y=370
target8.height=50
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=60
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=Estrategia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=680
target9.y=270
